{
  "manifest_version": 3,
  "name": "Table to CSV Exporter",
  "version": "1.0.0",
  "description": "Export an HTML table on a webpage to CSV format",
  "author": "Brandon Johnson",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
